<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="page-transition">
    <header class="header">
        <a href="index.html" class="logo">Eli.</a>

        <nav class="navbar">
            <a href="index.html" class="navigate">Home</a>
            <a href="profile.html" class="navigate">Profile</a>
            <a href="food.html" class="navigate">Food</a>
            <a href="hometown.html" class="navigate">Hometown</a>
            <a href="tourist.html" class="active">Tourist</a>
        </nav>
    </header>

  <main>
    <section class="tourist fade-in" id="tourist" >
      <h2 style="color: #ffb6c1; border-bottom: 2px solid #ffb6c1; display: inline-block;">Tourist Places</h2>
      <p>Tourist Place in Surabaya</p>
    
      <div class="tourist-container">
        <div class="tourist">
          <img src="tugupahlawan.jpeg" alt="tugu pahlawan" style="max-width: 200px;">
          <p>The Heroes Monument is the main symbol of the city, dedicated to the people who died during the Battle of Surabaya on 10 November 1945</p>
          <p>Heroes Monument</p>
        </div>
    
        <div class="tourist">
          <img src="suramadufix.jpg" alt="suramadu bridge" style="max-width: 200px;">
          <p style="padding-top: 30px;">The Suramadu National Bridge, or Suramadu Bridge, is a bridge that crosses the Madura Strait, connecting Java and Madura Island, Indonesia</p>
          <p>Suramadu Bridge</p>
        </div>
    
        <div class="tourist">
          <img src="monmon.jpg" alt="Monkasel" style="max-width: 200px;">
          <p style="padding-top: 30px;">Surabaya Submarine Monument or as Monkasel is the largest submarine monument in Asia, which was built in riverside of Kalimas, Surabaya</p>
          <p>Surabaya Submarine Monument</p>
        </div>
      </div>
    </section>
  </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
